{
  "name": "mpd-proxy-server",
  "version": "1.0.0",
  "description": "MPD Proxy with IP rotation, AuthInfo, and Session ID generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "mpd",
    "proxy",
    "widevine",
    "zte",
    "iptv"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
